<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.17415"/>
        <meta name="ItemCount" content="7"/>
        <title>14-years-old</title>
    </head>
    <body>
        <seq>
            <media src="D:\Música\Artistas\M\Marilyn Manson\1996 - Antichrist Superstar\02 - The Beautiful People.mp3" tid="{F473EBEF-F6C5-4DE3-AFEB-C3A9A53CC7D2}"/>
            <media src="D:\Música\Artistas\S\Skrillex\01 - EPs &amp; Singles\2011 - Get Up (CDS) - (320 kbps)\01. Korn Feat. Skrillex - Get Up.mp3" tid="{22B67B4E-EC24-475A-A329-43D5AA4DC848}"/>
            <media src="D:\Música\Artistas\S\SlipKnot\2004 - Vol. 3 The Subliminal Verses [2005. Australian Tour Edition]\CD1\04. Duality.mp3" tid="{E48ADBC4-D1F9-4AF7-8CF1-2A5B837EC5DF}"/>
            <media src="D:\Música\Artistas\S\Slot (Слот)\2006 - 2 Война (2 Wars, 2 voiny II) (Album)\02 - 2 Война.mp3" cid="{00000000-0000-0000-0000-000000000000}" tid="{DCEE470C-5CD5-4136-AE08-C03898BB2A48}"/>
            <media src="D:\Música\Artistas\R\Rammstein\1997 - Sehnsucht [Limited Edition] (Album)\05 - Du hast.mp3" cid="{63C1752F-D60F-4457-A9C6-E3C3CC4B2D6E}" tid="{E640CAA2-6572-4F34-9519-79FAD3B6F5D2}"/>
            <media src="D:\Música\Artistas\T\Three Days Grace\2003 - Three Days Grace\04 - Home.mp3" tid="{E68C94A6-A703-4868-BB50-5D480F155986}"/>
            <media src="D:\Música\Artistas\T\Type O Negative\I - Albums\2003 - Life Is Killing Me (Limited Edition, Roadrunner Records - RR 8438-8, Netherlands)\CD 1\02 - I Don&apos;t Wanna Be Me.mp3" tid="{F642C496-7B6E-499C-B23D-CD5649DF247F}"/>
        </seq>
    </body>
</smil>
