<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.122"/>
        <meta name="ItemCount" content="8"/>
        <title>ArcticNATION</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Artistas\A\Arctic Monkeys\Albums (CD Original)\2007 - Favourite Worst Nightmare - (320 kbps)\04. Balaclava.mp3" cid="{997FC4C1-52E2-4B2D-8E58-349D82EFF4AC}" tid="{EB5C5453-4619-4A77-B080-F8D6F0F941AC}"/>
            <media src="..\..\..\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\07-awolnation-guilty_filthy_soul.mp3" cid="{5E9F4F85-F25C-4C4B-9A83-6444CA194A74}" tid="{BB404CFF-1033-4FE8-BBE0-4DAE0B70FD1A}"/>
            <media src="..\..\..\Música\Artistas\A\Arctic Monkeys\Albums (CD Original)\2007 - Favourite Worst Nightmare - (320 kbps)\03. D Is For Dangerous.mp3" cid="{643F1723-6EAF-41A8-A7BC-56FEF1A2D88D}" tid="{560BE3E3-0D3D-4747-AC6B-A17B66C494FF}"/>
            <media src="..\..\..\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\12-awolnation-not_your_fault.mp3" cid="{238BF362-22E8-4CDF-B7BD-1B59C6C5C6FF}" tid="{210DB52D-807F-44E1-B24E-0DEEC991C9A2}"/>
            <media src="..\..\..\Música\Artistas\A\Arctic Monkeys\Albums (CD Original)\2007 - Favourite Worst Nightmare - (320 kbps)\01. Brianstorm.mp3" cid="{1AB707E1-CA91-4754-A725-AD655C7D4933}" tid="{4C57EC68-A5CE-41A6-A72D-1DFC77FD0D31}"/>
            <media src="..\..\..\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\11-awolnation-wake_up.mp3" cid="{7950E841-C191-4396-93F8-795A194794E5}" tid="{7083F6E1-398E-426F-BB28-364F116E5322}"/>
            <media src="..\..\..\Música\Artistas\A\Arctic Monkeys\Albums (CD Original)\2007 - Favourite Worst Nightmare - (320 kbps)\09. If You Were There, Beware.mp3" cid="{A4460461-132A-4898-8D03-3F4E8FDBD303}" tid="{E447A4DF-4491-4F69-B446-9DCA2F638476}"/>
            <media src="..\..\..\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD2\01-awolnation-thiskidsnotalright.mp3" tid="{DB150F76-EF20-43B6-AF39-C859E1DC9944}"/>
        </seq>
    </body>
</smil>
