<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9600.17415"/>
        <meta name="ItemCount" content="9"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Awolnation</title>
    </head>
    <body>
        <seq>
            <media src="D:\Música\Artistas\A\Awolnation\2015 - Run\01 - Run.m4a" cid="{530C7360-B2BB-46CC-8488-3D9C982A6DEF}" tid="{2F25A54C-E97B-4A28-A793-C3C61C414D90}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\10-awolnation-sail.mp3" cid="{DDF5AF83-A8CC-4088-A0EB-2BC647B5CC0F}" tid="{3468C8E3-DE83-409A-A1C4-C3C527A59B96}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\11-awolnation-wake_up.mp3" cid="{7950E841-C191-4396-93F8-795A194794E5}" tid="{7083F6E1-398E-426F-BB28-364F116E5322}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\13-awolnation-all_i_need.mp3" cid="{C0A485FB-41BA-454B-890C-F72F94DEF4E9}" tid="{51B9FBC5-2779-4D5C-A908-1ADE5C2FD92B}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2015 - Run\02 - Fat Face.m4a" cid="{EEF916BA-612C-40F6-826C-2E7BEA0648B7}" tid="{DB25EA87-0F16-4013-B0A5-D7D798640A1E}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\12-awolnation-not_your_fault.mp3" cid="{238BF362-22E8-4CDF-B7BD-1B59C6C5C6FF}" tid="{210DB52D-807F-44E1-B24E-0DEEC991C9A2}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2015 - Run\03 - Hollow Moon (Bad Wolf).m4a" cid="{95405AFD-D7EF-4433-8852-272580AF29A9}" tid="{21C301EF-B172-44A6-8B48-61FE19055AA1}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\05-awolnation-jump_on_my_shoulders.mp3" cid="{D9E6FB3F-639B-4925-86E1-CAD0C4B9A7BE}" tid="{076623B5-8828-433C-B9B4-A2E1340CBD79}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\04-awolnation-people.mp3" cid="{B6A71F60-82D8-4123-AF65-1DB1FA37B457}" tid="{749BBF7E-B0C5-46F5-A5E3-F4D956F969A4}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\08-awolnation-kill_your_heroes.mp3" cid="{9D970299-598D-48F5-A748-0752A1FA820D}" tid="{D469798B-4AC4-4837-B44A-C071011A8613}"/>
            <media src="D:\Música\Artistas\A\Awolnation\2013 - Megalithic Symphony [2CD Deluxe Edition]\CD1\07-awolnation-guilty_filthy_soul.mp3" cid="{5E9F4F85-F25C-4C4B-9A83-6444CA194A74}" tid="{BB404CFF-1033-4FE8-BBE0-4DAE0B70FD1A}"/>
        </seq>
    </body>
</smil>
