<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="5"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Don&apos;t Listen</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Aleatórias\10 - little motel.mp3" cid="{6626B19E-E0DD-462B-8D6B-3C1B66F6F8EB}" tid="{320F084E-925F-42BD-A66E-ADAE01B4337D}"/>
            <media src="..\..\..\Música\Artistas\U-Y\Young the Giant\2011 - Young the Giant\01 Apartment.m4a" cid="{3C1871A3-AE37-4FE9-B534-62CBBF835C9A}" tid="{3F71BA6E-9BBB-4A0B-85A2-E83B1FF1BC5E}"/>
            <media src="..\..\..\Música\Artistas\A\Awolnation\2015 - Run\02 - Fat Face.m4a" cid="{EEF916BA-612C-40F6-826C-2E7BEA0648B7}" tid="{DB25EA87-0F16-4013-B0A5-D7D798640A1E}"/>
            <media src="..\..\..\Música\Artistas\D\Dry the River\2012 - Shallow Bed\Dry the River - 02 New Ceremony.mp3" cid="{66E60E00-473C-43F2-9EF7-666DEF8DF9D6}" tid="{6EAF2075-68EE-4629-87EB-06E3AD833F64}"/>
            <media src="..\..\..\Música\Artistas\L\Lilly Wood &amp; The Prick\2010 - Invincible Friends\01 Hey it&apos;s OK.mp3" tid="{2FD1E411-0CB7-4E84-B659-71DEF0312281}"/>
            <media src="..\..\..\Música\Artistas\R\Regina Spektor\2004 - Soviet Kitsch\11 - Somedays.Mp3" tid="{AA59F639-157F-4856-A721-D2516ABD2E68}"/>
        </seq>
    </body>
</smil>
