<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="9"/>
        <title>DubsTroniks</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Aleatórias\Remixes\[Melodic Dubstep] radasK   Illusion [Clown Release].mp3" tid="{7DA3221C-F5AC-4E5E-B81A-A605406A4CC8}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\Gotye   Somebody That I Used To Know ft Kimbra (KDrew Dubstep Remix).mp3" tid="{3B2E2E62-4B23-4C56-84BF-696E57267BEA}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\[Future Bass] Renzyx   Love [Clown Release].mp3" tid="{B99CEC63-9653-46C1-A7CC-1022DCD71A08}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\Nyan Cat (Alex S Dubstep Remix).mp3" tid="{3729EB83-AE95-4D02-A41E-389051746BB2}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\Linkin Park   New Divide   Dubstep [DESC].mp3" tid="{743FC3F5-FE5F-4854-8308-5F2FD57C5FB1}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\the white stripes - seven nation army (the glitch mob remix).mp3" tid="{75E162E0-F655-44C4-B010-7F9C4C55E175}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\In The Hall Of The Mountain King (Dubstep Remix) - Edvard Grieg (DUBGENIE).mp3" tid="{2D7ACFD4-BECA-4695-B52B-7341F0EEB3DB}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\Snoop Dogg Smoke weed every day (dubstep remix).mp3" tid="{8E216185-6542-49C3-82C8-AEC9B1C49AA5}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\Bojack&apos;s Theme    Patrick Carney.mp3" tid="{C8132E21-60A4-48CD-BF59-C87CF9532B05}"/>
        </seq>
    </body>
</smil>
