<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10240.16397"/>
        <meta name="ItemCount" content="6"/>
        <author/>
        <title>Indie Things</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Artistas\T\TV On The Radio\[2006] Return to Cookie Mountain (Deluxe Edition)\05 - Wolf Like Me.mp3" tid="{B9BC03EB-CC1A-4410-8153-F15A1E282349}"/>
            <media src="..\..\..\Música\Aleatórias\modest mouse - lampshades on fire.mp3" tid="{9F83436C-628F-4421-9EB7-8B67FB9916BF}"/>
            <media src="..\..\..\Música\Artistas\B\Bloc Party\1 - Studio Albums (320 kbps)\2005 - Silent Alarm\08 Pioneers.mp3" cid="{7030F217-00D0-455F-9D9F-A532F4A0F01D}" tid="{ED3C5C72-FF22-4941-A65D-1ABF2B023623}"/>
            <media src="..\..\..\Música\Artistas\S\Strokes, The\Singles &amp; EPs\2003 - Reptilia\01 - Reptilia.mp3" tid="{15CB9B0C-8A35-4448-BBB3-654EBDF8009D}"/>
            <media src="..\..\..\Música\Aleatórias\rolling stones - paint it black (full metal jacket).mp3" tid="{447F5E6F-E1F8-4697-A8C9-D0BA5F1DD5A2}"/>
            <media src="..\..\..\Música\Artistas\U-Y\Wavves\2010 - King of The Beach\09 Wavves - Green Eyes.mp3" tid="{C6ED4EF1-9478-432D-BC3E-3B320BFFA4D0}"/>
            <media src="..\..\..\Música\Artistas\U-Y\WEEZER\[1994] Weezer (The Blue Album) [Deluxe Edition 2CD]\CD 1\07 - Say It Ain&apos;t So.mp3" cid="{B3B25F69-ECE5-49C6-AE83-4F7BAF973035}" tid="{0676A9F7-C9F9-4D85-ACD6-24A87A321834}"/>
        </seq>
    </body>
</smil>
