<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="4"/>
        <title>Another Brick In The Wall</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Artistas\N-Q\Pink Floyd\1979 The Wall\a03 - Another Brick In The Wall_Part I.mp3" tid="{41916D42-452C-4B5C-88E2-6BEC80B278D9}"/>
            <media src="..\..\..\Música\Artistas\N-Q\Pink Floyd\1979 The Wall\a05 - Another Brick In The Wall_Part II.mp3" tid="{C11E55B2-B94A-44F3-A696-E7969A4205E4}"/>
            <media src="..\..\..\Música\Artistas\N-Q\Pink Floyd\1979 The Wall\a12 - Another Brick In The Wall_Part III.mp3" tid="{DBA074DE-3144-4CC8-9CC7-945DF5A4DCE9}"/>
            <media src="..\..\..\Música\Artistas\N-Q\Pink Floyd\1979 The Wall\a13 - Goodbye Cruel World.mp3" tid="{6024550A-CE7E-405A-B06C-DFE0132A8407}"/>
        </seq>
    </body>
</smil>
