<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="7"/>
        <title>Pop Things</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Aleatórias\Pop\major lazer x dj snake feat mØ - lean on.mp3" tid="{A3812E58-DF33-4848-A8D6-0F6B84CECA3D}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\10 hey mama (feat nicki minaj &amp; afrojack).mp3" cid="{676E033A-9330-44B9-AE92-21B5F1FCB782}" tid="{5404CC5F-516F-4F9D-9D01-71A517701E0F}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\how deep is your love(2).mp3" tid="{B99177F7-02CA-4545-8590-FC5C365BA906}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\justin bieber - sorry15.mp3" tid="{62F2D4EA-A433-43F1-8825-E74B14D3D2E7}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\rihanna feat calvin harris - we found love (cdq).mp3" tid="{4D3AFBCD-26D1-4ED9-9239-CCC5685AA2E3}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\01 ghost town (explicit)(3).mp3" tid="{44B60993-9673-4BA1-A376-5B24657267EC}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\aronchupa - i&apos;m an albatraoz (extended mix).mp3" tid="{05F25DBC-0EDA-41D4-AFBD-726196EDC7DF}"/>
        </seq>
    </body>
</smil>
