<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10240.16397"/>
        <meta name="ItemCount" content="7"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Rock Opera</title>
    </head>
    <body>
        <seq>
            <media src="D:\Música\Artistas\L\Lynyrd Skynyrd\1973 - Pronounced &apos;Lĕh-&apos;nérd &apos;Skin-&apos;nérd\Lynyrd Skynyrd - Free Bird.mp3" albumTitle="Pronounced &apos;Lĕh-&apos;nérd &apos;Skin-&apos;nérd" albumArtist="Lynyrd Skynyrd" trackTitle="Free Bird" trackArtist="Lynyrd Skynyrd" duration="547030" cid="{301025AB-967A-4E86-9E79-5CB7E323CFE7}" tid="{7F084112-A6CD-435F-9719-07821064FC2E}"/>
            <media src="D:\Música\Artistas\N-Q\Pink Floyd\1977 Animals\03 Pigs (Three Different Ones).mp3" albumTitle="Animals" albumArtist="Pink Floyd" trackTitle="Pigs (Three Different Ones)" trackArtist="Pink Floyd" duration="688300" cid="{971FA915-FC04-430A-8595-ED1C36F917C3}" tid="{CA09EF55-9B53-47F5-A7E6-47FFC3EE78F9}"/>
            <media src="D:\Música\Aleatórias\Rock\Queen - Bohemian Rhapsody.mp3" serviceId="{61011900-0100-11DB-89CA-0019B92A3933}" albumTitle="Collection" albumArtist="Queen" trackTitle="Bohemian Rhapsody" trackArtist="Queen" duration="354285" cid="{3454F9FF-88C9-424D-997D-813CD2B5E093}" tid="{1B09ADD1-EE79-442C-9A26-E09D32E1CBF6}"/>
            <media src="D:\Música\Artistas\G-J\Guns N&apos; Roses\1991 - Use Your Illusion I\10. November Rain.mp3" serviceId="{F99A0A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Use Your Illusion I" albumArtist="Guns N&apos; Roses" trackTitle="November Rain" trackArtist="Guns N&apos; Roses" duration="536981" cid="{B46C5B1E-3CAC-44FD-9E73-E8D78C3DD058}" tid="{688D3FA4-A3FF-498F-81FF-6144C260D961}"/>
            <media src="D:\Música\Artistas\U-Y\Who, The\1971 Who&apos;s Next\CD1\01 - Baba O&apos;Riley.mp3" albumTitle="Who&apos;s Next (Disc 1)" albumArtist="The Who" trackTitle="Baba O&apos;Riley" trackArtist="The Who" duration="301355" cid="{72BC8527-FAA5-4DAB-8C10-8EBBF9B53CB1}" tid="{1B76B160-F3C9-44B3-8FCC-5717E7E46413}"/>
            <media src="D:\Música\Artistas\N-Q\Queensrÿche\1988-Operation - Mindcrime\08 Suite Sister Mary.mp3" albumTitle="Operation: Mindcrime (Original Press)" albumArtist="Queensrÿche" trackTitle="Suite Sister Mary" trackArtist="Queensrÿche" duration="639849" cid="{C095477C-D91F-48D2-9EC0-5E610F6DF9EB}" tid="{1931B22C-DFC7-45A9-AE44-33CBFEC1DEB5}"/>
            <media src="D:\Música\Artistas\N-Q\Pearl Jam\1992 - Ten\06 Pearl Jam - Jeremy.mp3" albumTitle="Ten" albumArtist="Pearl Jam" trackTitle="Jeremy" trackArtist="Pearl Jam" duration="321528" cid="{3AE5367D-EE0F-4EA8-8A96-9D99C18B9251}" tid="{24DFAEE6-32A6-4F73-AA57-98C7FB10A05C}"/>
            <media src="D:\Música\Aleatórias\Muse - Knights Of Cydonia.mp3" serviceId="{995ACD01-0100-11DB-89CA-0019B92A3933}" albumTitle="Guitar Hero III Legends Of Rock" albumArtist="Muse" trackTitle="Knights Of Cydonia" trackArtist="Muse" duration="366167" tid="{7D537C20-B41E-4AE9-A2A9-E1718E9AD4A7}"/>
            <media src="D:\Música\Artistas\G-J\Iron Butterfly\1968b - In-A-Gadda-Da-Vida\In-A-Gadda-Da-Vida.mp3" serviceId="{247B0908-0100-11DB-89CA-0019B92A3933}" albumTitle="In-A-Gadda-Da-Vida" albumArtist="Iron Butterfly" trackTitle="In A Gadda Da Vida (Full Version)" trackArtist="Iron Butterfly" duration="1030556" cid="{268D9080-AAD3-44C1-8A0D-E5034751C8BF}" tid="{5D4955BE-36FC-4897-88AE-C15B22855BD7}"/>
        </seq>
    </body>
</smil>
