<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="5"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Saturday</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\Artistas\R\Rise Against\[2007] The Sufferer And The Witness (Australian Edition)\06 - Prayer Of The Refugee.mp3" cid="{7F27D59A-C698-4A05-9242-65A506ADFD58}" tid="{B99B1A35-24B7-41B2-82E8-751252555CFB}"/>
            <media src="..\..\..\Música\Aleatórias\Remixes\the white stripes - seven nation army (the glitch mob remix).mp3" tid="{75E162E0-F655-44C4-B010-7F9C4C55E175}"/>
            <media src="..\..\..\Música\Artistas\S\Strokes, The\Singles &amp; EPs\2003 - Reptilia\02 - Modern Girls &amp; Old Fashion Men.mp3" tid="{4175E9F8-AE2D-4123-90CD-3796D07DF008}"/>
            <media src="..\..\..\Música\Artistas\L\Kooks, The\[2006] Inside In, Inside Out\10 - I Want You.mp3" cid="{7BBCA9E1-A0F0-4D01-8E67-F29C9F77F6E1}" tid="{7BFDE3CC-FD66-407D-90C0-DA78C6B3C275}"/>
            <media src="..\..\..\Música\Artistas\E-F\Faith No More\1989 - The Real Thing\11 - Edge Of The World.mp3" tid="{492B277D-8AF8-4B06-819B-09AE069000C7}"/>
            <media src="..\..\..\Música\Aleatórias\Rock\blue swede - hooked on a feeling(2).mp3" cid="{35E250A2-8F7A-4C22-AE71-3DD1E08C8B12}" tid="{39ABB1F7-C510-4812-BA47-759C8AEC97AC}"/>
        </seq>
    </body>
</smil>
