<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.10586.0"/>
        <meta name="ItemCount" content="3"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Unusual Thoughts</title>
    </head>
    <body>
        <seq>
            <media src="..\..\..\Música\The Nest\[NEST053] - Buku - Might Be\02 Laugh Track [NEST053].mp3" tid="{9C31914F-5349-47DC-A327-18B41D082F82}"/>
            <media src="..\..\..\Música\Aleatórias\Pop\lorde - everybody wants to rule the world(2).mp3" tid="{F5CC290C-B076-45AE-9BD3-F6417C919A3E}" cid="{4FA19F4B-26F3-4910-82DD-9665E73CF9EF}"/>
            <media src="..\..\..\Música\Aleatórias\warriors.mp3" tid="{9B2D343C-87D8-43D8-A3A5-13B234330775}"/>
        </seq>
    </body>
</smil>
